<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>JavaScript validation</title>
    <style>
      body{
        padding: 10px 50px;
        
      }
      .sumit{
        margin: 0 300px; 
               
      }
      .formdesign{
        font-size: 20px;
      }

      .formdesign input{
        width: 50%;
        padding: 10px 20px;
        border: 1px solid blue;
        margin: 14px;
        border-radius: 4px;
        font-size: 15px;
      }

      .formerror{
        color: red;
      }

      .but{
        border-radius: 15px;
        width: 150px;
        height: 50px;
        font-size: 25px;
        margin: 15px 300px;
        background-color: chartreuse;
        
      }

    </style>
</head>
<body>
<h1 class="sumit"> Welcome  </h1>
<form action=" /myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
  <div class="formdesign" id="name">
    Name: <input type="text" name="fname"><b><span class="formerror"></b></span>
  </div>

  <div class="formdesign" id="email">
    Email: <input type="email" name="femail" required ><b><span class="formerror"></b></span>
  </div>
  
  <div class="formdesign" id="phone">
    Phone <input type="phone" name="fphone" required><b></b><span class="formerror"></b></span>
  </div>

  <div class="formdesign" id="pass">
    Password: <input type="password" name="fpass" required><b></b><span class="formerror"></b></span>
  </div>

  <div class="formdesign" id="name">
    CPassword: <input type="password" name="fcpass" required><span class="formerror"><b> *This is an Error</b></span>
  </div>
  <input class="but" type="submit" value="Submit"> 

</form>
<!------------ Link of All Form--------->
<p class="text-center mt-3"> Have an Account? <a href="login.html">Login</a></p>
<p class="text-center mt-3"> Have an Account? <a href="loginandsignup.html">Login And Sighup</a></p>
<p class="text-center mt-3"> Have an Account? <a href="signup.html">Signup</a></p>

</body>

<script>
  function clearErrors(){

    errors = document.getElementsByClassName('formerror');
    for(let item of errors)
    {
      item.innerHTML ="";
    }
  }
 
 function seterror(id, error){
 // Set error inside tag of ID
 element = document.getElementById(id);
 element.getElementsByClassName('formerror')[0].innerHTML = error;


 }
 
 function validateForm(){
  var returnval = true;
  clearErrors()
 
    var name = document.forms['myForm']["fname"].value;
    if (name.length<5){
      seterror("name","*Length of name is too short");
      returnval = false;
     }
     if (name.length == 0){
      seterror("name","*Length name cannot be zero");
      returnval = false;
     } 
     var email = document.forms['myForm']["femail"].value;
    if (email.length>15){
      seterror("email","*Email not valid more than 15 Char");
      returnval = false;
     }
     var phone = document.forms['myForm']["fphone"].value;
    if (phone.length!=10){
      seterror("phone","*Phone number should be of 10 digit ");
      returnval = false;
     }


     return returnval;


 }

 


</script>

</html>   


